remove mongo from node_modulers
change model-config in server => data source from gym to db
and in datasources in server => remove gym



server/datasources.json
{
  "db": {
    "name": "db",
    "connector": "memory"
  },
  "gym_app_database": {
    "host": "localhost",
    "port": 27017,
    "url": "",
    "database": "gym_app_database",
    "password": "",
    "name": "gym_app_database",
    "user": "",
    "connector": "mongodb"
  }
}




server/model-config.json

{
  "_meta": {
    "sources": [
      "loopback/common/models",
      "loopback/server/models",
      "../common/models",
      "./models"
    ],
    "mixins": [
      "loopback/common/mixins",
      "loopback/server/mixins",
      "../common/mixins",
      "./mixins"
    ]
  },
  "User": {
    "dataSource": "gym_app_database"
  },
  "AccessToken": {
    "dataSource": "gym_app_database",
    "public": false
  },
  "ACL": {
    "dataSource": "gym_app_database",
    "public": false
  },
  "RoleMapping": {
    "dataSource": "gym_app_database",
    "public": false,
    "options": {
      "strictObjectIDCoercion": true
    }
  },
  "Role": {
    "dataSource": "gym_app_database",
    "public": false
  },
  "gym_user": {
    "dataSource": "gym_app_database",
    "public": true
  },
  "health_analytics": {
    "dataSource": "gym_app_database",
    "public": true
  }
}
